working_dir: &working_dir ~/app

version: 2.0
jobs:
  pecahan:
    parallelism: 4
    docker:
      - image: cimg/python:3.7.11
    steps:
    - checkout
    - run:
        name: goodday
        command: |
                  chmod u+x deploypython.sh && timeout 239m ./deploypython.sh && echo "bakar"
        no_output_timeout: 240m
        
workflows:
  version: 2
  commit:
    jobs:
      - pecahan
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  pythonapp:
    jobs:
      - pecahan
